<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gyq-mC-HW3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Hawry_Powter_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uJM-6M-nD0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookTableViewCell" id="Bwo-Q1-V0U" customClass="BookTableViewCell" customModule="Hawry_Powter_Library" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bwo-Q1-V0U" id="ZhF-Ve-oax">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x3-Bf-N6W">
                                <rect key="frame" x="100" y="802" width="214" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6lv-0a-fmO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Check Cart 📚">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="qi7-ez-89p" kind="presentation" id="rrt-DN-RBo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uJM-6M-nD0" secondAttribute="trailing" id="76T-en-l0T"/>
                            <constraint firstItem="uJM-6M-nD0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AaW-pQ-MWi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4x3-Bf-N6W" secondAttribute="trailing" constant="100" id="Axr-GM-IfP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4x3-Bf-N6W" secondAttribute="bottom" constant="10" id="ohh-Ce-xLc"/>
                            <constraint firstItem="uJM-6M-nD0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pn8-WM-cdh"/>
                            <constraint firstItem="4x3-Bf-N6W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="qRE-WR-ubn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uJM-6M-nD0" secondAttribute="bottom" id="tgz-rE-lXy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Books Gallery" id="Gpu-wV-QY1"/>
                    <connections>
                        <outlet property="cartButton" destination="4x3-Bf-N6W" id="RgK-pj-Mzp"/>
                        <outlet property="tableView" destination="uJM-6M-nD0" id="7ez-qC-iah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="103.79464285714285"/>
        </scene>
        <!--Cart-->
        <scene sceneID="bdZ-VQ-CiZ">
            <objects>
                <viewController title="Cart" id="qi7-ez-89p" customClass="CartViewController" customModule="Hawry_Powter_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjC-RQ-cVy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z7n-nW-F5r">
                                <rect key="frame" x="30" y="186" width="354" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="I9H-J5-VHO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cartTableViewCell" id="21h-3l-0SF" customClass="CartTableViewCell" customModule="Hawry_Powter_Library" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="354" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="21h-3l-0SF" id="8wg-Zr-F7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tT3-Ez-VXe">
                                                    <rect key="frame" x="20" y="16" width="314" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbw-fB-iv0">
                                                            <rect key="frame" x="0.0" y="0.0" width="28.5" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwU-oI-l22">
                                                            <rect key="frame" x="28.5" y="0.0" width="222.5" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="K6E-v6-LLp">
                                                            <rect key="frame" x="251" y="0.0" width="63" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="K6E-v6-LLp" firstAttribute="width" secondItem="tT3-Ez-VXe" secondAttribute="width" multiplier="0.2" id="3sK-s8-dda"/>
                                                        <constraint firstItem="Qbw-fB-iv0" firstAttribute="width" secondItem="tT3-Ez-VXe" secondAttribute="width" multiplier="0.09" id="E1X-re-hEh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tT3-Ez-VXe" secondAttribute="trailing" id="DDC-Mp-eK7"/>
                                                <constraint firstItem="tT3-Ez-VXe" firstAttribute="top" secondItem="8wg-Zr-F7Q" secondAttribute="topMargin" constant="5" id="Ui4-HW-BlL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tT3-Ez-VXe" secondAttribute="bottom" constant="5" id="d1c-6e-ZM1"/>
                                                <constraint firstItem="tT3-Ez-VXe" firstAttribute="leading" secondItem="8wg-Zr-F7Q" secondAttribute="leadingMargin" id="qXG-ar-ReO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="K6E-v6-LLp" id="ltg-12-DgG"/>
                                            <outlet property="quantityLabel" destination="Qbw-fB-iv0" id="rxp-BJ-Zk7"/>
                                            <outlet property="titleLabel" destination="PwU-oI-l22" id="DNK-hP-tZc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MrM-b2-pdR">
                                <rect key="frame" x="30" y="506" width="354" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="diC-gi-oKa">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxn-yb-cdH">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaw-4D-jrE">
                                                <rect key="frame" x="283" y="0.0" width="71" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xaw-4D-jrE" firstAttribute="width" secondItem="diC-gi-oKa" secondAttribute="width" multiplier="0.2" id="T1v-d0-mdh"/>
                                            <constraint firstItem="sxn-yb-cdH" firstAttribute="width" secondItem="diC-gi-oKa" secondAttribute="width" multiplier="0.8" id="sAE-u0-9aU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="exM-hZ-eTw">
                                        <rect key="frame" x="0.0" y="60" width="354" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best available discount " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEi-ag-LId">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vu-8n-Rd8">
                                                <rect key="frame" x="283" y="0.0" width="71" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7vu-8n-Rd8" firstAttribute="width" secondItem="exM-hZ-eTw" secondAttribute="width" multiplier="0.2" id="1pP-rk-227"/>
                                            <constraint firstItem="jEi-ag-LId" firstAttribute="width" secondItem="exM-hZ-eTw" secondAttribute="width" multiplier="0.8" id="J6R-eQ-amx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="GQj-F8-1VL">
                                        <rect key="frame" x="0.0" y="120" width="354" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final price " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kE-36-z7h">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwM-qq-bM9">
                                                <rect key="frame" x="283" y="0.0" width="71" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UwM-qq-bM9" firstAttribute="width" secondItem="GQj-F8-1VL" secondAttribute="width" multiplier="0.2" id="OwC-RN-yNy"/>
                                            <constraint firstItem="1kE-36-z7h" firstAttribute="width" secondItem="GQj-F8-1VL" secondAttribute="width" multiplier="0.8" id="vuQ-X1-ekE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GQj-F8-1VL" firstAttribute="width" secondItem="MrM-b2-pdR" secondAttribute="width" id="EEK-lC-lGl"/>
                                    <constraint firstAttribute="height" constant="150" id="eL8-b8-SbD"/>
                                    <constraint firstItem="exM-hZ-eTw" firstAttribute="width" secondItem="MrM-b2-pdR" secondAttribute="width" id="ed7-qY-oM3"/>
                                    <constraint firstItem="diC-gi-oKa" firstAttribute="width" secondItem="MrM-b2-pdR" secondAttribute="width" id="rHC-oi-AbR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z7n-nW-F5r" firstAttribute="leading" secondItem="S54-2B-DJv" secondAttribute="leading" constant="30" id="3hl-NV-el1"/>
                            <constraint firstItem="MrM-b2-pdR" firstAttribute="trailing" secondItem="Z7n-nW-F5r" secondAttribute="trailing" id="9q4-jb-e2r"/>
                            <constraint firstItem="Z7n-nW-F5r" firstAttribute="top" secondItem="S54-2B-DJv" secondAttribute="top" constant="130" id="DDu-pC-FMB"/>
                            <constraint firstItem="MrM-b2-pdR" firstAttribute="leading" secondItem="Z7n-nW-F5r" secondAttribute="leading" id="E5a-r0-vEb"/>
                            <constraint firstItem="S54-2B-DJv" firstAttribute="trailing" secondItem="Z7n-nW-F5r" secondAttribute="trailing" constant="30" id="kSh-Nj-QHC"/>
                            <constraint firstItem="MrM-b2-pdR" firstAttribute="top" secondItem="Z7n-nW-F5r" secondAttribute="bottom" constant="20" id="xyg-DR-Vuv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S54-2B-DJv"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bestDiscountLabel" destination="7vu-8n-Rd8" id="nFl-F9-yRn"/>
                        <outlet property="finalPriceLabel" destination="UwM-qq-bM9" id="rSy-JR-Jcz"/>
                        <outlet property="tableView" destination="Z7n-nW-F5r" id="DzP-xH-5GB"/>
                        <outlet property="totalPriceLabel" destination="xaw-4D-jrE" id="jhF-qT-4bt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiT-Xc-O55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LED-ud-ZEu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gyq-mC-HW3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yu5-uX-EgE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Qz-9e-23P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqs-AD-URv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
